@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
	box-sizing: border-box;
}

:root{
    --textBlack: rgb(0,0,0);
    --textGrey: rgb(90, 89, 89);
    --textWhite: rgb(255, 255, 255);

}


/* Løsning for å skjule tekst kun for opplesningsverktøy: https://webaim.org/techniques/css/invisiblecontent/ */
.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }

body{
    font-family: "Roboto", Arial, sans-serif;
    font-size: 1rem;
    
    

}

#grid-container{
    max-width: 1200px;
    width: 100%;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    
}

#grid-container-product{
    max-width: 1200px;
    width: 100%;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;

}

.header-global{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    margin: 1rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    form{
        position: relative;

        input{
            border-color: black;
            border-style: solid;
            border-width: 1px;
            border-radius: 20px;
            padding: 0.4rem;
        }

        i{
            position: absolute;
            top: 10px;
            right: 10px;

        }
       
    }
    
}

.main-global{
    grid-column: 1/2;
    grid-row: 2/3;
}

.footer{
    grid-column: 1/2;
    grid-row: 3/4;
}

#aside{
    grid-column: 1/2;
    grid-row: 3/4;
}

#footer-product{
    grid-column: 1/2;
    grid-row: 4/5;
}


h2{
    font-size: 2rem;
}


/* index.html */

#head-nav{
    list-style: none;
    text-align: center;
    padding: 0;
    
    li{
        margin: 0.5rem;
    }

    a{
        color: var(--textBlack);
        text-decoration: none;
        padding: 0.5rem;
    }
    
    h1{
        margin: 0.5rem;
    }
}

#head-nav-icons{
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;

    i{
        color: var(--textBlack);
    }
}

#h2-banner{
    display: none;
}

.banner{
    background-image: url("https://picsum.photos/id/399/600/800");
    background-size: cover;
    background-position: center;

    margin: 1rem;
    border-radius: 10px;
    min-height: 30rem;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;

    h3, p, button{
        margin: 2rem;
        max-width: 50%;
    }

    h3{
        font-size: 2rem;
        text-align: right;
    }

    p{
        text-align: right;
    }

    button{
        border-radius: 30px;
        border-style: none;
        background-color: white;
        padding: 1rem;
    }
}

.banner-desktop{
    margin: 0;
    display: none; 
}

picture{
    max-width: 600px;
    width:100%;

    img{
        width: 100%;
        border-radius: 20px;
    }
}

#popular-products{
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;

    header{
        display: flex;
        flex: wrap;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
        
    }

    article{
        margin: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        
        a{
            text-decoration: none;
            color: var(--textBlack);
        }

        i{
            margin: 0 0.3rem;
        }



        button{
            position:absolute;
            top: 0.5rem;
            right: 0.5rem;

            border-radius: 100px;
            border-style: none;
  
            width: 40px;
            height: 40px;
            
            i{
                color: var(--textWhite);
            }
        }
    }
}

.product-review{
    font-weight: 700;
}

.product-name{
    flex-basis: 50%;
}

.product-price{
    flex-basis: 50%;
    text-align: right;
}

#pop-prod-btn{
    width: 80%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.button{
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 30px;
    padding: 0.75rem;
}

.button-black{
    background-color: black;
    color: var(--textWhite);
}

.button-white{
    background-color: white;
}


#popular-categories{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(6, 15rem);
    row-gap: 1rem;
    
    margin: 1rem;

    header{
        grid-column: 1/2;
        grid-row: 1/2;

        margin-bottom: 1rem;
    }

    article{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-size: cover;
        background-position: center; 
        border-radius: 20px;

        text-align: center;
        color: var(--textWhite);

        h3{
            font-size: 1.5rem;
        }
    }

    header{
        margin: 0;
        padding: 1rem;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.295);
        align-items: center;
        flex-direction: column;
    }

    #cat-dame{
        grid-column: 1/2;
        grid-row: 2/3;
         
        background-image: url("https://picsum.photos/id/550/600/800");
    }

    #cat-herre{
        grid-column: 1/2;
        grid-row: 3/4;

        background-image: url("https://picsum.photos/id/22/600/800");
    }

    #cat-basic{
        grid-column: 1/2;
        grid-row: 4/6;

        background-image: url("https://picsum.photos/id/338/600/800");
    }

    #cat-print{
        grid-column: 1/2;
        grid-row: 6/7;

        background-image: url("https://picsum.photos/id/30/600/800");
    }

    #cat-kjoler{
        grid-column: 1/2;
        grid-row: 7/8;

        background-image: url("https://picsum.photos/id/325/600/800");
    }
}


#reviews{
    margin: 1rem;
    
    h2{
        flex-basis: 100%;
    }

    article{
        border-style: solid;
        border-color: grey;
        border-width: 1px;
        border-radius: 20px;

        width: 289px;
        min-width: 289px;
        padding: 1rem;
        margin: 0.5rem;

        img{
            border-radius: 100px;
            height: 100px;
            width: 100px;
        }
    }
}

.slider{
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: scroll;
    
}


/* product.html */

#breadcrumb{
    margin: 1rem;

    ul{
        display: flex;
        flex: nowrap;
        padding: 0;
        gap: 0.5rem;

        list-style: none;
        color: var(--textBlack);

        li a{
            text-decoration: none;
            color: var(--textBlack);
            padding: 0.5rem 0.5rem, 0.5rem 0;
        }

        #breadcrumb-produktnavn{
            font-weight: 700;
        }
    }
}

#product-gallery{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    margin: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;;

    #main-pic{
        grid-column: 2/3;
        grid-row: 1/4;
    }

    #small-pic-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #small-pic-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #small-pic-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}


.produktside-bilde{

    img{
        border-radius: 0px;
        height: 100%;
        object-fit: cover;
    }
}

.flex-basis-full{
    flex-basis: 100%;
}

.padding-btn{
    padding: 0.5rem;
}

#product-info{
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;

    h2{
        margin: 1rem 0;
    }

    p{
        margin: 0;
    }

}

#handlekurv-btn{
    flex-grow: 2;
    margin: 0 0.5rem 0 0;
    background-color: black;
    color: var(--textWhite);
    border-style: none;
}

#favoritter-btn{
    background-color: white;
    margin-left: auto;
    border-style: solid;
    border-width: 1px;
    border-color: black;

}

/* Funnet styling for details her: https://www.sitepoint.com/style-html-details-element/  */
details{
    padding: 1rem;
    border-top: 2px solid black;

    summary{
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        font-weight: 700;
    }

    summary::after {
        content: '+';
        font-size: 1.5rem;
        font-weight: 300;
        width: 18px;
        height: 30px;
    }

    table{
        margin-top: 0.7rem;
    }
    
}

#details-anmeldelser{
    summary{
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    summary::after {
        content: '';
        width: 0;
    }

    #details-stars{
        display: flex;
        flex-wrap: nowrap;
        font-weight: 500;
        margin-left: auto;
    }

    ul{
        list-style: none;
        border: 1px solid rgba(187, 186, 186, 0.589);
        border-radius: 20px;
        padding: 1rem;

        li{
            margin: 1rem 0;
        }
    }
   
}



aside{
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;

    article{
        margin: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        min-width: 289px;
        margin: 0.5rem;
        
        a{
            text-decoration: none;
            color: var(--textBlack);
        }

        button{
            position:absolute;
            top: 0.5rem;
            right: 0.5rem;

            border-radius: 100px;
            border-style: none;
  
            width: 40px;
            height: 40px;
            
            i{
                color: var(--textWhite);
            }
        }
    }
}





/* Checkout-side */




/* Footer */
.footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 1rem;
    gap: 1rem;

    #footer-logo{

        h3{
            font-size: 1.8rem;
        }
    }

    #contact{

        ul{
            list-style: none;
            padding: 0;
        }
    }

    #footer-snarveier{
        display: flex;
        flex-wrap: nowrap;
        flex-direction:column;

        a{
            padding: 10px;
            text-decoration: none;
            color: var(--textBlack)

        }
    }

    #footer-some{
        a{
            padding: 10px;
            text-decoration: none;
            color: var(--textBlack)
        }
    }
}







@media only screen and (min-width: 600px){


}



@media only screen and (max-width: 1400px) and (min-width: 600px){

    .banner-desktop{
        margin: 1rem;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right; 
        
    }

}